spring.main.allow-bean-definition-overriding=true

# TODO externalise this properly in a way that can be set on Google App Engine / AWS.
# Expiring user/ password combination With expiring IP whitelist
spring.data.mongodb.uri=mongodb+srv://spring-cms:eGeuF6QfROub4l5i@cluster0-jznm7.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=cms